<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>吾乃何许人也？</title>
		<meta name="keywords" content="jeffer,玄悟,夏志锋,jefferxia" />
		<meta name="description" content="闲静少言，不慕荣利。好读书，求甚解。每有会意，击节高歌，欣然忘食" />
		<link href="css/style.css" rel="stylesheet" type="text/css">
	</head>
	<body>
	<!--[if lt IE 9]>
	<p class="warning">亲~ 你用的浏览器好古老，赶快去安装个Chrome，别OUT哦！</p>
	<![endif]-->
	<div id="i">
		<header>
			<h1 id="logo" class="shaking">
				玄悟
			</h1>
		</header>
		<article>     
			<section class="fig">   
        		<div class="line_gradient"></div>
        		<figure class="avatar">
        			<img class="round" src="images/me.jpg" width="132" height="132" alt="Jeffer" />
        		</figure>
        		<div class="line"></div> 
        	</section>       
        	<section class="desc text">        
            	<h2>关于我</h2>
            	<p>
               		江南人士，一介布衣<br />
               		不知名站长，却始终以用户体验为己任<br />
               		苟全性命于写代码，不求闻达于诸码农<br />
               		投身互联网数年，躬耕代码，谙熟产品。<a href="http://www.jeffer.info" target="_blank">我的博客</a>
            	</p>
        	</section> 
        	<section class="timeline">
        		<div class="line long">
                    <dl class="tl_zone" id="tl2014">
                        <dt class="time_marker">2014年至今</dt>
                        <dd class="event_marker">
                            <a class="point round" href="javascript:;"></a>
                            <div class="popup">
                                <i class="arrow"></i>
                                <div class="text">
                                    <p>15年拥抱变化去了喵街，主要负责移动端H5页面的开发和部分商家后台页面</p>
                                </div>
                            </div>
                        </dd>
                        <dd class="event_marker">
                            <a class="point round" href="javascript:;"></a>
                            <div class="popup">
                                <i class="arrow"></i>
                                <div class="text">
                                    <p>6月加入阿里共享事业部，第一个项目<a href="http://tw.taobao.com/" target="_blank">淘宝台湾站</a>，后续一直在支持手淘的O2O相关业务</p>
                                </div>
                            </div>
                        </dd>
                    </dl>
        			<dl class="tl_zone" id="tl2012">
        				<dt class="time_marker">2012年-2014年</dt>
        				<dd class="event_marker">
        					<a class="point round" href="javascript:;"></a>
        					<div class="popup">
        						<i class="arrow"></i>
        						<div class="text">
        							<p>在逛负责前端团队，做一些架构和性能优化方面的工作，并主导开发逛web app</p>
        						</div>
        					</div>
        				</dd>
        				<dd class="event_marker">
        					<a class="point round" href="javascript:;"></a>
        					<div class="popup">
        						<i class="arrow"></i>
        						<div class="text">
        							<p>空余时间开发了自己的小站和chrome插件</p>
        						</div>
        					</div>
        				</dd>
        			</dl>
        			<dl class="tl_zone" id="tl2011">
        				<dt class="time_marker">2011年</dt>
        				<dd class="event_marker">
        					<a class="point round" href="javascript:;"></a>
        					<div class="popup">
        						<i class="arrow"></i>
        						<div class="text">
        							<p>10月来到逛，负责逛网站前台页面的前端工作和js核心库的开发</p>
        						</div>
        					</div>
        				</dd>
        				<dd class="event_marker">
        					<a class="point round" href="javascript:;"></a>
        					<div class="popup">
        						<i class="arrow"></i>
        						<div class="text">
        							<p>加入顺网的好望角创业团队，参与开发导购网站恋物语</p>
        						</div>
        					</div>
        				</dd>
        			</dl>
        			<dl class="tl_zone" id="tl2010">
        				<dt class="time_marker">2009年-2010年</dt>
        				<dd class="event_marker">
        					<a class="point round" href="javascript:;"></a>
        					<div class="popup">
        						<i class="arrow"></i>
        						<div class="text">
        							<p>在浙大恩特负责外贸软件CRM的前端开发，这段时间里安分守己，埋头苦干，躬耕代码，做了一年多"良民"。收获了对js更深入的理解，并立志要做一个合格而出众的前端</p>
        						</div>
        					</div>
        				</dd>
        				<dd class="event_marker">
        					<a class="point round" href="javascript:;"></a>
        					<div class="popup">
        						<i class="arrow"></i>
        						<div class="text">
        							<p>创业后期，有机会参与CSDN杭州分站的前端开发，并参与了CSDN杭州分站的运营</p>
        						</div>
        					</div>
        				</dd>
        			</dl>
        			<dl class="tl_zone" id="tl2010">
        				<dt class="time_marker">2008年毕业后</dt>
        				<dd class="event_marker">
        					<a class="point round" href="javascript:;"></a>
        					<div class="popup">
        						<i class="arrow"></i>
        						<div class="text">
        							<p>从走出象牙塔的那一刻，便参加了大学教授的创业团队，折腾了一段时间。可叹混迹互联网之初，饱受挫折</p>
        						</div>
        					</div>
        				</dd>
        			</dl>
        		</div>
        	</section>  
        	<div class="line_gradient_down"></div> 
    	</article>
		<footer>
			© 2013-2016 by JefferXia - 友情链接：<a href="http://www.yuema.us/" target="_blank">约吗</a>
		</footer>
		<div id="btn_weibo">
			<a rel="nofollow" href="http://weibo.com/jefferxia" class="btn_slide" target="_blank">
				<span class="btn_slide_text">Follow me</span>
				<span class="btn_icon_right"></span> 
			</a> 
		</div>	
		<div id="btn_contact">
			<a rel="nofollow" href="mailto:xzf3201@gmail.com" class="btn_slide">
				<span class="btn_slide_text">Email给我</span>
				<span class="btn_icon_right"></span> 
			</a> 
		</div>
	</div>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript">
		$(function(){
			var shakeTimer = null;
			function stopShake(){ 
				shakeTimer = setTimeout(function(){
					$("header h1").removeClass("shaking");
				}, 901);
			}
			$("header h1").click(function(){
				var $this = $(this);
				$this.addClass("shaking");
				if(shakeTimer){
					clearTimeout(shakeTimer);
				}
				stopShake();
			});
			stopShake();
			
		});
		</script>
	</body>
</html>
